.
├── componentlib
│   ├── admin.py
│   ├── apps.py
│   ├── components
│   │   ├── base.py
│   │   ├── dropdown
│   │   │   ├── component.py
│   │   │   ├── example.json
│   │   │   ├── __init__.py
│   │   │   ├── metadata.yaml
│   │   │   ├── props.py
│   │   │   ├── README.md
│   │   │   ├── template.html
│   │   │   └── view.py
│   │   ├── formset_table
│   │   │   ├── component.py
│   │   │   ├── example.html
│   │   │   ├── example.json
│   │   │   ├── __init__.py
│   │   │   ├── metadata.yaml
│   │   │   ├── props.py
│   │   │   ├── README.md
│   │   │   └── template.html
│   │   └── __init__.py
│   ├── helpers
│   │   ├── case_utils.py
│   │   ├── codegen.py
│   │   ├── component_import_hint_html.py
│   │   ├── component_loader.py
│   │   ├── component_utils.py
│   │   ├── filters.py
│   │   ├── htmx_detect.py
│   │   ├── __init__.py
│   │   ├── preview.py
│   │   ├── registry.py
│   │   ├── render.py
│   │   └── template_generator.py
│   ├── __init__.py
│   ├── management
│   │   ├── commands
│   │   │   ├── create_component.py
│   │   │   ├── generate_component_model.py
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   ├── componentlib
│   │   │   ├── css
│   │   │   │   ├── buttons.css
│   │   │   │   ├── cards.css
│   │   │   │   ├── icons.css
│   │   │   │   ├── main.css
│   │   │   │   ├── markdown.css
│   │   │   │   ├── tags.css
│   │   │   │   └── _variables.css
│   │   │   └── js
│   │   │       └── componentlib.js
│   │   ├── icons
│   │   │   ├── clear-filter.svg
│   │   │   ├── clear.svg
│   │   │   ├── component.svg
│   │   │   ├── copy.svg
│   │   │   ├── django.svg
│   │   │   ├── example_html.svg
│   │   │   ├── example_json.svg
│   │   │   ├── htmx.svg
│   │   │   ├── metadata.svg
│   │   │   ├── readme.svg
│   │   │   └── template.svg
│   │   └── __init__.py
│   ├── templates
│   │   ├── component_browser
│   │   │   ├── component_detail.html
│   │   │   ├── fragments
│   │   │   │   ├── active_tags.html
│   │   │   │   ├── alphabetical_list.html
│   │   │   │   ├── code_files.html
│   │   │   │   ├── component_card.html
│   │   │   │   ├── component_docs.html
│   │   │   │   ├── component_header.html
│   │   │   │   ├── component_tech.html
│   │   │   │   ├── description.html
│   │   │   │   ├── example.html
│   │   │   │   ├── filtered_results.html
│   │   │   │   ├── header.html
│   │   │   │   ├── import_guide.html
│   │   │   │   ├── navigation.html
│   │   │   │   ├── search_form.html
│   │   │   │   ├── tag_filter.html
│   │   │   │   ├── tags.html
│   │   │   │   ├── tags_links.html
│   │   │   │   └── tech_dropdown.html
│   │   │   ├── index.html
│   │   │   └── results_partial.html
│   │   └── __init__.py
│   ├── templatetags
│   │   ├── component_tags.py
│   │   ├── custom_filters.py
│   │   └── __init__.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── componentlib.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── db.sqlite3
├── dist
│   ├── componentlib-0.7-py3-none-any.whl
│   └── componentlib-0.7.tar.gz
├── manage.py
├── MANIFEST.in
├── project
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── pyproject.toml
├── README.md
├── requirements.txt
├── scripts
│   └── watch_components.py
└── struktur.txt

21 directories, 107 files
